---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.namespaces.a }}
  namespace: {{ .Values.namespaces.a }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: {{ .Values.namespaces.a }}
  name: {{ .Values.namespaces.a }}-rw
rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["get", "watch", "list", "create", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Values.namespaces.a }}-binding
  namespace: {{ .Values.namespaces.a }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ .Values.namespaces.a }}-rw
subjects:
  - kind: ServiceAccount
    name: {{ .Values.namespaces.a }}
    namespace: {{ .Values.namespaces.a }}
---
