apiVersion: v2
name: multitenancy
description: A Helm chart for Kubernetes

# A chart can be either an '{{ .Values.application.name }}lication' or a 'library' chart.
#
# {{ .Values.application.name }}lication charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of {{ .Values.application.name }}lication charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the {{ .Values.application.name }} version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the {{ .Values.application.name }}lication being deployed. This version number should be
# incremented each time you make changes to the {{ .Values.application.name }}lication. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the {{ .Values.application.name }}lication is using.
# It is recommended to use it with quotes.
appVersion: "1.16.0"
